<!DOCTYPE html>

<html>
  <head>
    <title>Amazon</title>
    <style>
      .header {
        background-color: rgb(15, 20, 26);
        display: grid;
        grid-template-columns: 200px 280px 100px;
        column-gap: 10px;
        align-items: center;
      }

      .amazon-logo-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .amazon-icon {
        height: 35px;
        margin: 20px;
      }

      .search-input {
        padding: 10px;
        border: none;
      }

      .search-icon {
        background-color: orange;
        cursor: pointer;
        height: 40px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <button class="amazon-logo-button" href="#"><img src="images/amazon-logo-white.png" class="amazon-icon"></button>
      <input type="text" placeholder="Search" class="search-input" />
      <a href="#"><img src="images/search-icon.png" class="search-icon"></a>
      <div class="spaces"></div>
    </div>
  </body>
</html>
